<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="Network.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Links Network</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="network/network.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <h1>Links Network</h1>
    <p>
    
    This Network Entry Point is for test purposes.

        To run the test program,
        you have to open the file <b>Network.gwt.xml</b>, and uncomment the line 
    </p>
    <blockquote>
        <code>
          &lt;entry-point class='com.chap.links.client.NetworkEntryPoint'/&gt;
        </code>
        </blockquote>
        <p>
        such that the entry point is defined. 
    </p>
    <p>
    If you want to create a stand-alone module for the network you have to 
    comment the line with the entry point again, and then create a jar containing
    only Network.java, Network.gwt.xml, network.js.
    </p>
    <hr>

    <p>
      <span id="btnAddPackage"></span>
      <span id="btnUpdatePackage"></span>
      <span id="btnDeletePackage"></span>
    </p>
    
    <div id="mynetwork"></div>

  </body>
</html>
