<!doctype html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link type="text/css" rel="stylesheet" href="TimelineDemo2.css">
    
    <title>Timeline Demo 2: interactive</title>
    
     <script type="text/javascript" language="javascript" 
            src="timelinedemo2/timelinedemo2.nocache.js"></script>
  </head>

  <body>
    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' 
            style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="color: red; background-color: white; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

    <h1>Timeline Demo 2: interactive</h1>
    <p>
        Startdate: <span id="txtStartDate"></span> 
        Enddate: <span id="txtEndDate"></span> 
        <span id="btnSetRange"></span>
    </p>
    <p>
        <span id="chkConfirmChange"></span>
    </p>
    
    <div id="mytimeline"></div>    
    
    <div id="lblInfo"></div>
  </body>
</html>